<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/textview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="300dp"
		android:paddingLeft="8dp"
		android:paddingTop="300dp"
		android:paddingRight="8dp"
		android:paddingBottom="8dp"
		android:gravity="center_horizontal"
		android:text="Tdroid : Text Editor"
		android:textSize="25sp"
		android:textStyle="bold"
		android:textColor="#607D8B"
		android:layout_gravity="center_horizontal" />
	<TextView
		android:id="@+id/textview2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="V1.2.1 Stable"
		android:textSize="12sp"
		android:textStyle="bold"
		android:textColor="#607D8B"
		android:layout_gravity="center_horizontal" />
</LinearLayout>
