<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#607D8B"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#9E9E9E"
			android:text="About"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#607D8B" />
		<Button
			android:id="@+id/button2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#9E9E9E"
			android:text="Save"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#607D8B" />
		<Button
			android:id="@+id/button3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#9E9E9E"
			android:text="Open"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#607D8B" />
		<Button
			android:id="@+id/button4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#9E9E9E"
			android:text="Settings"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#607D8B" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#03A9F4"
		android:orientation="horizontal">
		<MultiAutoCompleteTextView
			android:id="@+id/filename"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Filename"
			android:textColorHint="#607D8B" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFEB3B"
		android:orientation="horizontal">
		<AutoCompleteTextView
			android:id="@+id/textcontent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Content"
			android:textColorHint="#607D8B" />
	</LinearLayout>
</LinearLayout>
